NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=String
CLERK_SECRET_KEY=String

NEXT_PUBLIC_MAPBOX_TOKEN=String

POSTGRES_URL_DIRECT=String
POSTGRES_URL_POOLED=String

ACCESS_CODE_REQUIRED=Boolean
ACCESS_CODE=String